\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Jump In!}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}The Basics}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Scalers and vectors}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Vector functions}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Indexing Vectors}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Chapter solutions}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Chapter 4: The Basics}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Chapter 5: Scalers and vectors}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}Chapter 4: Vector Functions}{21}{section.8.3}
\contentsline {chapter}{\numberline {9}Placeholder}{25}{chapter.9}
