\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{started}{{2}{7}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jump In!}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jumpin}{{3}{9}{Jump In!}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Basics}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{4}{11}{The Basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scalers and vectors}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scalersvectors}{{5}{13}{Scalers and vectors}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vector functions}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectorfunctions}{{6}{15}{Vector functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indexing Vectors}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectorindexing}{{7}{17}{Indexing Vectors}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chapter solutions}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-solutions}{{8}{19}{Chapter solutions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chapter 4: The Basics}{19}{section.8.1}}
\newlabel{chapter-4-the-basics}{{8.1}{19}{Chapter 4: The Basics}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chapter 5: Scalers and vectors}{19}{section.8.2}}
\newlabel{chapter-5-scalers-and-vectors}{{8.2}{19}{Chapter 5: Scalers and vectors}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Chapter 4: Vector Functions}{21}{section.8.3}}
\newlabel{chapter-4-vector-functions}{{8.3}{21}{Chapter 4: Vector Functions}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Renata's treasure haul when she was sober and when she was drunk}}{22}{table.8.1}}
\newlabel{tab:unnamed-chunk-15}{{8.1}{22}{Renata's treasure haul when she was sober and when she was drunk}{table.8.1}{}}
\bibdata{packages.bib,book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Placeholder}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder}{{9}{25}{Placeholder}{chapter.9}{}}
